OPENAI_API_KEY=CHAVE-DA-API
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=emodia

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d9477599671e10
MAIL_PASS=e744e79a1a4776
BASE_URL=http://localhost:5000


BASE_URL=http://localhost:5000
